server.port = 8080
spring.jpa.open-in-view=false
# mysql과 연동하기 위해서

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 각자 pc에 만들어놓은 database 이름을 써야한다
spring.datasource.url=jdbc:mysql://localhost:3306/aml
spring.datasource.username=root
spring.datasource.password=0929

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true
# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true

mybatis.mapper-locations=classpath:mapper/*UserMapper.xml
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true